# Peggy

app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/example/joseph/peggy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joseph/peggy/: BTActivity.java  BTControlActivity.java  BluetoothRfcommClient.java  BluetoothService.java  ControlActivity.java  DeviceListActivity.java  GameControllerInput.java  GameView.java  HistoryActivity.java  JoyControlActivity.java  JoyStickClass.java  LoginActivity.java  OptionsActivity.java  Person.java  Ride.java  RideRecyclerAdapter.java
app/src/main/res/layout/: activity_bt.xml  activity_btcontrol.xml  activity_control.xml  activity_history.xml  activity_joy_control.xml  activity_login.xml  btcontrol_dialog.xml  control_dialog.xml  game_view.xml  game_view_column.xml  game_view_heading.xml  login_dialog.xml  preferences.xml  ride_recycler.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/src/test/java/com/example/joseph/peggy/: ExampleUnitTest.java
